# テキストから不快な単語を検閲するデコレータを作成してください。
# たとえば、「shoot」が不快な単語だとすると、次のようになります。
# 通常は次のようなテキストを返す関数の場合、
#    "I bumped my toe!Shoot!"
# それを`@censor()`でデコレートすると次の内容を返します。
#    "I bumped my toe!S****!"
