# ポケモンへのエサやりはもちろん、じゃんけんでバトルをシミュレートできる、
# ごく基本的なポケモンクラスを構築します。
#
# クラスは以下の仕様に従わなければなりません。
#
# - 各ポケモンには、`name`、`primary_type`、`max_hp`、`hp`が必要です
# - primary_typeは`water`、`fire`、`grass`に限定します
# - じゃんけんに基づく`battle()`メソッドを実装し、
#   `primary_type`のみに基づいて勝者を決定します:
#       water > fire > grass > water
# - バトルの勝者と敗者を説明するメッセージを表示します
# - ポケモンがバトルに敗れた場合、`hp`を失います
# - ポケモンで`feed()`メソッドを呼び出すと、`hp`が回復します
