# クラスがオブジェクトの設計図であることを理解するには、
# たとえば病院で渡される問診票のような、未記入の用紙を想像してみるとよいでしょう。
# 未記入の用紙には、記入する必要のある情報が定義されたプレースホルダーが
# すべて含まれています。適切に記入すれば、用紙オブジェクトは
# 正常にインスタンス化され、記入が完了した用紙には
# 記入者本人に固有の情報が含まれることになります。
# 別の患者の用紙も同じ設計図に従いますが、含まれる情報は異なります。
# すべての患者の記入済みの用紙インスタンスは、病院で渡された
# 同じ未記入の用紙に基づいたクラスに属しているといえます。
#
# 以下で、そのような申請用紙をPythonクラスとしてモデル化し、
# そこからオブジェクトをいくつかインスタンス化してください。
